MainWindow.xaml

<Window x:Class="DuckSun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DuckSun"
        Title="DuckSun审核系统" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="WindowControlButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E4C5E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2D3748"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                Padding="20,0">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Content}"
                                         VerticalAlignment="Center"
                                         Margin="30,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2D3748"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#2D3748"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <SolidColorBrush x:Key="BackgroundColor" Color="#F7FAFC"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1F2937" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="DuckSun审核系统"
                     Foreground="White"
                     Margin="12,0,0,0"
                     VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" 
                      Orientation="Horizontal"
                      HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton"
                        Width="46" Height="32"
                        Click="MinimizeButton_Click"
                        Style="{StaticResource WindowControlButtonStyle}">
                    <Path Data="M 0,0 H 10"
                          Stroke="White"
                          StrokeThickness="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="MaximizeButton"
                        Width="46" Height="32"
                        Click="MaximizeButton_Click"
                        Style="{StaticResource WindowControlButtonStyle}">
                    <Path x:Name="MaximizeIcon"
                          Data="M 0,0 H 10 V 10 H 0 Z"
                          Stroke="White"
                          StrokeThickness="1"
                          Fill="Transparent"/>
                </Button>
                <Button x:Name="CloseButton"
                        Width="46" Height="32"
                        Click="CloseButton_Click"
                        Style="{StaticResource WindowControlButtonStyle}">
                    <Path Data="M 0,0 L 10,10 M 0,10 L 10,0"
                          Stroke="White"
                          StrokeThickness="1"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Background="#1F2937" LastChildFill="False">
                <TextBlock Text="DuckSun审核系统" 
                          Foreground="White" 
                          FontSize="20" 
                          Margin="20,20,20,40"
                          HorizontalAlignment="Center"
                          DockPanel.Dock="Top"/>
                
                <StackPanel DockPanel.Dock="Top">
                    <RadioButton x:Name="rbQuestionList" 
                               Content="问卷列表" 
                               Foreground="White" 
                               Height="45" 
                               Margin="5"
                               Checked="RadioButton_Checked"
                               GroupName="Navigation"
                               Style="{StaticResource NavRadioButtonStyle}"
                               Tag="QuestionnaireListPage"/>
                    
                    <RadioButton x:Name="rbStatistics"
                               Content="答题统计" 
                               Foreground="White" 
                               Height="45" 
                               Margin="5"
                               Checked="RadioButton_Checked"
                               GroupName="Navigation"
                               Style="{StaticResource NavRadioButtonStyle}"
                               Tag="StatisticsPage"/>
                </StackPanel>
                
                <Button Content="基本设置" 
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="45"
                        Margin="5,0,5,20"
                        Click="DatabaseConfig_Click"
                        DockPanel.Dock="Bottom">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                Padding="20,0">
                                            <Grid>
                                                <TextBlock Text="{TemplateBinding Content}"
                                                         VerticalAlignment="Center"
                                                         Margin="30,0,0,0"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2D3748"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <Grid Grid.Column="1" Background="{StaticResource BackgroundColor}">
                <Frame x:Name="MainFrame" 
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
