Views/AnswerDetailPage.xaml

<local:ViewBase x:Class="DuckSun.Views.AnswerDetailPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:DuckSun.Views"
     Title="答题详情">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock x:Name="TitleBlock" 
                      FontSize="24" 
                      FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" 
                      Margin="0,10">
                <TextBlock Text="提交时间：" 
                         Foreground="#666"/>
                <TextBlock x:Name="SubmitTimeBlock" 
                         Foreground="#666"/>
                <TextBlock Text="总分：" 
                         Foreground="#666"
                         Margin="20,0,0,0"/>
                <TextBlock x:Name="TotalScoreBlock" 
                         Foreground="#666"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="AnswerList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- 答案项模板 -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button Content="返回"
                    Background="Gray"
                    Margin="0,0,10,0"
                    Click="Back_Click"/>
            <Button Content="自动评分"
                    Click="AutoScore_Click"/>
        </StackPanel>

        <Popup x:Name="ImagePreviewPopup" 
               PlacementTarget="{Binding ElementName=MainGrid}" 
               Placement="Center"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               StaysOpen="False">
            <Border Background="#80000000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                 VerticalScrollBarVisibility="Auto"
                                 Margin="20">
                        <Image x:Name="PreviewImage"
                               RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.LayoutTransform>
                                <ScaleTransform x:Name="PreviewScale"/>
                            </Image.LayoutTransform>
                        </Image>
                    </ScrollViewer>

                    <Button Grid.Row="1"
                            Content="关闭"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,20"
                            Click="ClosePreview_Click"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</local:ViewBase>