Views/DatabaseConfigPage.xaml

<local:ViewBase x:Class="DuckSun.Views.DatabaseConfigPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:DuckSun.Views"
     Title="系统设置">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="White"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="#E2E8F0"
                Padding="20"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="返回"
                        Style="{StaticResource ModernSecondaryButton}"
                        Click="Back_Click"/>

                <TextBlock Grid.Column="1"
                          Text="系统设置" 
                          FontSize="24" 
                          FontWeight="Bold"
                          Margin="20,0"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Border Background="White"
                        Margin="0,0,0,20"
                        Padding="20"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="#E2E8F0">
                    <StackPanel>
                        <TextBlock Text="数据库配置"
                                 FontWeight="Bold"
                                 FontSize="16"
                                 Foreground="#2D3748"
                                 Margin="0,0,0,15"/>

                        <TextBlock Text="服务器地址："
                                 Margin="0,0,0,5"
                                 Foreground="#4A5568"/>
                        <TextBox x:Name="ServerTextBox"
                                Margin="0,0,0,15"
                                Style="{StaticResource ModernTextBox}"/>

                        <TextBlock Text="数据库名称："
                                 Margin="0,0,0,5"
                                 Foreground="#4A5568"/>
                        <TextBox x:Name="DatabaseTextBox"
                                Margin="0,0,0,15"
                                Style="{StaticResource ModernTextBox}"/>

                        <TextBlock Text="用户名："
                                 Margin="0,0,0,5"
                                 Foreground="#4A5568"/>
                        <TextBox x:Name="UserIdTextBox"
                                Margin="0,0,0,15"
                                Style="{StaticResource ModernTextBox}"/>

                        <TextBlock Text="密码："
                                 Margin="0,0,0,5"
                                 Foreground="#4A5568"/>
                        <PasswordBox x:Name="PasswordBox"
                                   Margin="0,0,0,15"
                                   Style="{StaticResource ModernPasswordBox}"/>

                        <TextBlock Text="端口："
                                 Margin="0,0,0,5"
                                 Foreground="#4A5568"/>
                        <TextBox x:Name="PortTextBox"
                                Text="3306"
                                IsEnabled="False"
                                Margin="0,0,0,15"
                                Style="{StaticResource ModernTextBox}"/>

                        <Button Content="测试连接"
                                HorizontalAlignment="Left"
                                Click="TestConnection_Click"
                                Style="{StaticResource ModernButton}"/>
                    </StackPanel>
                </Border>

                <Border Background="White"
                        Margin="0,0,0,20"
                        Padding="20"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="#E2E8F0">
                    <StackPanel>
                        <TextBlock Text="基本设置"
                                 FontWeight="Bold"
                                 FontSize="16"
                                 Foreground="#2D3748"
                                 Margin="0,0,0,15"/>
                        
                        <CheckBox x:Name="AutoStartupCheckBox"
                                Content="开机自启动"
                                Margin="0,0,0,10"
                                Style="{StaticResource ModernCheckBox}"/>
                        
                        <CheckBox x:Name="EnableAutoScoringCheckBox"
                                Content="启用自动评分"
                                Margin="0,0,0,10"
                                Style="{StaticResource ModernCheckBox}"/>
                        
                        <CheckBox x:Name="ScoreUnansweredCheckBox"
                                Content="为未答题目评分（0分）"
                                Margin="0,0,0,10"
                                IsEnabled="{Binding IsChecked, ElementName=EnableAutoScoringCheckBox}"
                                Style="{StaticResource ModernCheckBox}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button Content="取消"
                    Style="{StaticResource ModernSecondaryButton}"
                    Margin="0,0,10,0"
                    Click="Cancel_Click"/>
            <Button Content="保存"
                    Style="{StaticResource ModernButton}"
                    Click="Save_Click"/>
        </StackPanel>
    </Grid>
</local:ViewBase>