Views/QuestionnaireDetailPage.xaml

<local:ViewBase x:Class="DuckSun.Views.QuestionnaireDetailPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:DuckSun.Views"
     Title="问卷详情">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 顶部信息卡片 -->
        <Border Background="White"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="#E2E8F0"
                Padding="20"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="返回"
                        Style="{StaticResource ModernSecondaryButton}"
                        Click="Back_Click"/>

                <StackPanel Grid.Column="1" 
                          Margin="20,0">
                    <TextBlock x:Name="TitleBlock" 
                             FontSize="24" 
                             FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" 
                              Margin="0,10,0,0">
                        <TextBlock Text="创建时间：" 
                                 Foreground="#666"/>
                        <TextBlock x:Name="CreateTimeBlock" 
                                 Foreground="#666"/>
                        <TextBlock Text="答题数：" 
                                 Foreground="#666" 
                                 Margin="20,0,0,0"/>
                        <TextBlock x:Name="AnswerCountBlock" 
                                 Foreground="#666"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="2" 
                        Content="设置标准答案"
                        Style="{StaticResource ModernButton}"
                        Click="SetAnswers_Click"/>
            </Grid>
        </Border>

        <!-- 答题列表 -->
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="#E2E8F0">
            <DataGrid x:Name="AnswerGrid"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"
                     RowBackground="White"
                     AlternatingRowBackground="#F8FAFC"
                     GridLinesVisibility="None"
                     VerticalGridLinesBrush="Transparent"
                     HorizontalGridLinesBrush="#EDF2F7">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="12,8"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#E2E8F0"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="12,8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="提交时间" 
                                      Binding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                      Width="180"/>
                    <DataGridTextColumn Header="得分" 
                                      Binding="{Binding TotalScore}"
                                      Width="100"/>
                    <DataGridTextColumn Header="状态" 
                                      Binding="{Binding SubmitStatus}"
                                      Width="100"/>
                    <DataGridTemplateColumn Header="操作" 
                                          Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="查看详情" 
                                        Style="{StaticResource ModernButton}"
                                        Click="ViewAnswerDetail_Click"
                                        Tag="{Binding Id}"
                                        Padding="12,4"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Control x:Name="LoadingIndicator" 
                Style="{StaticResource LoadingSpinner}"
                Grid.RowSpan="2"
                Visibility="Collapsed"/>
    </Grid>
</local:ViewBase>