Views/ScoringSettingsPage.xaml

<local:ViewBase x:Class="DuckSun.Views.ScoringSettingsPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:DuckSun.Views"
     Title="评分规则设置">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="White"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="#E2E8F0"
                Padding="20"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="返回"
                        Style="{StaticResource ModernSecondaryButton}"
                        Click="Back_Click"/>

                <StackPanel Grid.Column="1" 
                          Margin="20,0">
                    <TextBlock x:Name="TitleBlock" 
                             FontSize="24" 
                             FontWeight="Bold"/>
                    <TextBlock Text="设置每道题目的分值和正确答案" 
                             Foreground="#64748B"
                             FontSize="14"
                             Margin="0,8,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" 
                     VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="QuestionList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                                Margin="0,0,0,15"
                                Padding="25"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="#E2E8F0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" 
                                                ShadowDepth="2" 
                                                Opacity="0.08"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding Label}"
                                         FontWeight="Bold"
                                         FontSize="14"
                                         TextWrapping="Wrap"
                                         Margin="0,0,0,15"/>
                                
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="分值："
                                             VerticalAlignment="Center"
                                             Foreground="#4A5568"/>
                                    <TextBox Grid.Column="1"
                                           Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10,0"
                                           Style="{StaticResource ModernTextBox}"/>
                                    
                                    <TextBlock Grid.Column="2"
                                             Text="正确答案："
                                             VerticalAlignment="Center"
                                             Margin="20,0,0,0"
                                             Foreground="#4A5568"/>
                                    <TextBox Grid.Column="3"
                                           Text="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10,0"
                                           Style="{StaticResource ModernTextBox}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local:ViewBase>