Views/StatisticsPage.xaml

<local:ViewBase x:Class="DuckSun.Views.StatisticsPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:DuckSun.Views"
     Title="答题统计">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 顶部信息卡片 -->
        <Border Background="White"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="#E2E8F0"
                Padding="20"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="返回"
                        Style="{StaticResource ModernSecondaryButton}"
                        Click="Back_Click"/>

                <TextBlock Grid.Column="1"
                          Text="答题统计" 
                          FontSize="24" 
                          FontWeight="Bold"
                          Margin="20,0"/>
            </Grid>
        </Border>

        <!-- 统计卡片 -->
        <WrapPanel Grid.Row="1" Margin="0,0,0,20">
            <Border Background="White"
                    Width="240"
                    Height="120"
                    Margin="0,0,20,0"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="#E2E8F0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" 
                                    ShadowDepth="2" 
                                    Opacity="0.08"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    <TextBlock Text="总问卷数"
                             FontSize="16"
                             Foreground="#64748B"/>
                    <TextBlock x:Name="TotalQuestionnaireBlock"
                             FontSize="32"
                             FontWeight="Bold"
                             Foreground="#0F172A"
                             HorizontalAlignment="Center"
                             Margin="0,8"/>
                </StackPanel>
            </Border>

            <Border Background="White"
                    Width="240"
                    Height="120"
                    Margin="0,0,20,0"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="#E2E8F0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" 
                                    ShadowDepth="2" 
                                    Opacity="0.08"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    <TextBlock Text="总答题数"
                             FontSize="16"
                             Foreground="#64748B"/>
                    <TextBlock x:Name="TotalAnswerBlock"
                             FontSize="32"
                             FontWeight="Bold"
                             Foreground="#0F172A"
                             HorizontalAlignment="Center"
                             Margin="0,8"/>
                </StackPanel>
            </Border>

            <Border Background="White"
                    Width="240"
                    Height="120"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="#E2E8F0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" 
                                    ShadowDepth="2" 
                                    Opacity="0.08"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    <TextBlock Text="平均分"
                             FontSize="16"
                             Foreground="#64748B"/>
                    <TextBlock x:Name="AverageScoreBlock"
                             FontSize="32"
                             FontWeight="Bold"
                             Foreground="#0F172A"
                             HorizontalAlignment="Center"
                             Margin="0,8"/>
                </StackPanel>
            </Border>
        </WrapPanel>

        <!-- 问卷统计列表 -->
        <Border Grid.Row="2"
                Background="White"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="#E2E8F0">
            <DataGrid x:Name="StatisticsGrid"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"
                     RowBackground="White"
                     AlternatingRowBackground="#F8FAFC"
                     GridLinesVisibility="None"
                     VerticalGridLinesBrush="Transparent"
                     HorizontalGridLinesBrush="#EDF2F7">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="12,8"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#E2E8F0"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="12,8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="问卷标题" 
                                      Binding="{Binding Title}"
                                      Width="*"/>
                    <DataGridTextColumn Header="答题人数" 
                                      Binding="{Binding AnswerCount}"
                                      Width="100"/>
                    <DataGridTextColumn Header="已评分数" 
                                      Binding="{Binding ScoredCount}"
                                      Width="100"/>
                    <DataGridTextColumn Header="平均分" 
                                      Binding="{Binding AverageScore, StringFormat={}{0:F1}}"
                                      Width="100"/>
                    <DataGridTextColumn Header="及格率" 
                                      Binding="{Binding PassRate, StringFormat={}{0:P1}}"
                                      Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</local:ViewBase>